<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
	div{
		width: 150px;
		height: 150px;
		background-color: red;
		float: left;
		margin:10px;
		-webkit-transition:1s all ease;
		-moz-transition:1s all ease;
		-ms-transition:1s all ease;
		-o-transition:1s all ease;
		transition:1s all ease;
	}
	div.div1:active{
		-webkit-transform:translate(100px,100px);
		-moz-transform:translate(100px,100px);
		-ms-transform:translate(100px,100px);
		-o-transform:translate(100px,100px);
		transform:translate(100px,100px);
	}
	div.div2:active{
		-webkit-transform:rotate(180deg);
		-moz-transform:rotate(180deg);
		-ms-transform:rotate(180deg);
		-o-transform:rotate(180deg);
		transform:rotate(180deg);
	}
	div.div3:active{
		-webkit-transform:scale(1,0);
		-moz-transform:scale(1,0);
		-ms-transform:scale(1,0);
		-o-transform:scale(1,0);
		transform:scale(1,0);
	}
	div.div4:active{
		-webkit-transform:skew(30deg,20deg);
		-moz-transform:skew(30deg,20deg);
		-ms-transform:skew(30deg,20deg);
		-o-transform:skew(30deg,20deg);
		transform:skew(30deg,20deg);
	}
</style>
</head>
<body>
	<div class="div1"></div>
	<div class="div2"></div>
	<div class="div3"></div>
	<div class="div4"></div>
</body>
</html>